@font-face {
	font-family: 'Calibri';
	src: url('fonts/Calibri.eot');
	src: url('fonts/Calibri.eot?#iefix') format('embedded-opentype'),
		url('fonts/Calibri.woff2') format('woff2'),
		url('fonts/Calibri.woff') format('woff'),
		url('fonts/Calibri.ttf') format('truetype'),
		url('fonts/Calibri.svg#Calibri') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'AvenirNextLTProRegular';
    src: url('fonts/AvenirNextLTProRegular.eot');
    src: url('fonts/AvenirNextLTProRegular.eot') format('embedded-opentype'),
         url('fonts/AvenirNextLTProRegular.woff2') format('woff2'),
         url('fonts/AvenirNextLTProRegular.woff') format('woff'),
         url('fonts/AvenirNextLTProRegular.ttf') format('truetype'),
         url('fonts/AvenirNextLTProRegular.svg#AvenirNextLTProRegular') format('svg');
}


body {
    margin: 0;
    padding: 0;
	background:#ececef;/*color:#918f8f;*/
	color:#5a5a5a;
	font-size:12px;
	font-family:AvenirNextLTProRegular;

}

p,h1,h2,h3,h4 {
    margin: 0;
    padding: 0;
}
.header {
    background: #2c86bf none repeat scroll 0 0;
display: inline-block;
width: 100%;
box-shadow: 2px 2px 10px 4px rgba(0,0,0,.1);
position: fixed;
top: 0;
z-index: 999;
}
.header .header-inn {
    margin: 0 auto;
    width: 1000px;
}
.header .header-inn .logo {
    float: left;
    margin-top: 5px;
}
.header .header-inn .header-right {
    float: right;
    margin: 10px 0;
}
.header .header-inn .header-right a {
    color: #fff;
    font-family: arial;
    font-size: 12px;
    text-decoration: none;
}
.header .header-inn .header-right a.sign-o,.header .header-inn .header-right a.hdr-post-anc{
    color: #fff;
    font-family: arial;
    font-size: 12px;
    text-decoration: none;
    background: #fff;
    color: #000;
    display: inline-block;
    border-radius: 4px;
    margin: 0 7px 0 0;
    padding: 3px 10px;
}
.header .wel-t-oth {
    display: none;
}
.wel-t {
  color: #fff;
  display: inline-block;
  margin-right: 10px;
  font-weight: bold;
  font-size: 14px;
}
.footer {
    background: #ccc none repeat scroll 0 0;
    display: none;
    width: 100%;
    /*position: fixed;*/
    bottom: 0;
	margin-top:100px;

}
.main-content {
    /*max-height: 537px;*/
}
.footer .footer-inn {
    margin: 0 auto;
    width: 1000px;
}

.footer .footer-inn .footer-left {
    float: left;
    margin: 10px 0;
}
.footer .footer-inn .footer-left ul{margin:0; padding:0;}
.footer .footer-inn .footer-left li:first-child {margin:0px 15px 0px 0px;}
.footer .footer-inn .footer-left li {display:inline-block;margin:0px 15px;}
.footer .footer-inn .footer-left a {
    color: #333;
    font-family: arial;
    font-size: 12px;
    text-decoration: none;
}


.hdr-in-b {
}
.hdr-in-b input {
    border: 0 none;
    border-radius: 5px;
    padding: 4px 7px;
}
.hdr-in-b button,.sing-btn {
    background: #00385c none repeat scroll 0 0;
    border: 0 none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    padding: 5px 25px;
	text-decoration:none;
	font-size:12px;
}
.hdr-in-b a.f-p {
    display: inline-block;
    line-height: 18px;
    margin-left: 5px;
    vertical-align: middle;
}
.al-j {
    display: inline-block;
    margin-right: 5px;
}
.hdr-in-b {
    display: inline-block;
}
.al-j a {
    display: inline-block;
    margin-bottom: 5px;
}

/*.main-content-inn {
    margin: 30px auto;
    width: 1000px;
}*/
.main-content-inn {
    margin: 60px auto 30px;
    width: 1000px;

}
.acc-sec-top {
    margin: 20px 0 5px;
}
.acc-sec-top p {
    font-size:13px;
}
.acc-sec-top h1 {
    font-size:23px;
}
.register-page .main-content-inn {
    margin-top: 80px;
}
.acc-sec-btm {
    display: inline-block;
    text-align: center;
    width: 100%;
}
.acc-sec-col {
    box-sizing: border-box;
    display: inline-block;
    margin-right: 10px;
    text-align: left;
    width: 32.13%;
	vertical-align:top;
}
.acc-sec-col .bl-top-acc {
    background: #2c86bf none repeat scroll 0 0;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    padding: 10px;
    width: 100%;
}
.acc-sec-col .bl-top-acc .lf {
    float: left;
    font-size: 12px;
    line-height: 25px;
    vertical-align: middle;
}
.acc-sec-col .bl-top-acc .sing-btn {
    float: right;
}
.img-mid-sec {
}
.img-mid-sec .img {
    background: #d6d6d6 none repeat scroll 0 0;
    border-radius: 5px;
    box-sizing: border-box;
    height: 130px;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}




.reg-left-sec {
    float: left;
    width: 63%;
    /*margin-top: 20px;*/
    margin-right: 0px;
}
.reg-right-sec {
    float: right;
	width: 35%;
	vertical-align: top;
	border: 0px solid #ccc;
	box-sizing: border-box;
	border-radius: 5px;
	box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);
	background: #fff;
	overflow: hidden;
}
.reg-left-top h2 {
  /*! font-size: 15px; */
  font-family: Calibri;
  color: #000;
}



.reg-right-sec .acc-sec-top {
    margin-top: 0;
    /*background: #9ebf2c;*/
    background: #2c86bf;
    color: #fff;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 0px;
}
.main-content-inn
.reg-form-sec {
    padding:5px 20px;
}
div.tr-img-col {
    width: 100%;
}
.tr-img-col .tr-img-col {
  margin: 0;
}
.tr-img-col .tr-img-col img {
  width: 100%;
  height: 100%;
}
.tr-img-col .image,.tr-news-col .news {
  background: #fff;
display: inline-block;
width: 31.9%;
height: 130px;
border-radius: 5px;
box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);
border: 0px solid #f0f0f0;
display: inline-block;
margin: 0 5px;
overflow:hidden;
}
.tr-img-col .image:first-child {
    margin-left: 0;
}
.tr-img-col .image:last-child {
    margin-right: 0;
}
.tr-news-col.first {
    margin-left: 0;
}
.tr-img-col .news {
  background: #dbdbdb;
  display: inline-block;
  width: 100%;
  height: 130px;
  border-radius: 5px;
}
.tr-vd-col .vdo {
  background: #fff;
display: inline-block;
width: 100%;
height: auto;
border-radius: 5px;
box-sizing: border-box;
margin: 10px 0;
position: relative;
box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);
border: 0px solid #f0f0f0;
overflow: hidden;
}
.tr-vd-col .vdo #my-video {
    width: 100%;
}
.tr-vd-col .vdo img.vd-l {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.tr-img-col,.tr-news-col{
  width: 31.5%;
  display: inline-block;
  margin: 10px 5px;
}

.tr-img {
  width: 100%;
  display: inline-block;
}
.tr-img-col:first-child {
  margin-left: 0;
}
.tr-img-col:last-child{
  margin-right: 0;
}



.pt-dt {
}
.heading {
  background: transparent;
  color: #918f8f;
  font-weight: normal;
  padding: 7px 10px 7px 0;
  margin-bottom: 10px;
  border-bottom: 0px solid #ccc;
  border-radius: 0;
  text-transform: uppercase;
  color: #000;
  font-weight: bold;
}
.reg-form-sec input {
  width: 100%;
border: 0px solid #cbcbcb;
padding: 8px 10px;
border-radius: 5px;
margin-bottom: 10px;
line-height: 16px;
background: #efeeec;
}
.reg-form-sec select {
  width: 100%;
  border: 0px solid #cbcbcb;
  padding: 5px 4px;
  border-radius: 5px;
  color: #918f8f;
  margin-bottom: 10px;
  display: inline-block;
  background: #efeeec;
}
.pt-dt .heading, .usr-dt .heading {
    background: transparent;
    color: #918f8f;
    font-weight: normal;
    padding: 7px 10px 6px 0;
    margin-bottom: 10px;
    border-bottom: 0px solid #ccc;
    border-radius: 0;
    text-transform: capitalize;
    color: #000;
    font-weight: normal;
    font-size: 13px;
    border-bottom: 1px dashed #cccc;
}
.reg-form-sec input[type="submit"] {
    border: 0;
    background: #fff;
    width: auto;
    margin-top: 10px;
    font-weight: bold;
    background: url(../images/sub-btn-bg.jpg);
    color: #fff;
    padding: 6px 15px;
    cursor: pointer;
    font-size: 15px;
    background-repeat: repeat-x;
	letter-spacing:.5px;
	font-family:Calibri;
}



.reg-form-sec .dob select {
  display: inline-block;
  width: 32%;
  text-align:center;
}
.fld-r.dob {
  float: right;
  width: 77%;
  text-align: right;
}

.reg-form-sec .dob select.d-sml {
  width: 24%;
}
.reg-form-sec .dob select.d-mid {
  width: 33%;
}
.reg-form-sec .dob select.d-big {
  width: 38%;
}
.fld-r.phn {
  float: right;
  width: 80%;
  text-align: right;
}
.reg-form-sec .phn input.sml {
  width: 18%;text-align:center;
}
.reg-form-sec .phn input.mid {
  width: 79%;
}
.form-row {
  width: 100%;
  display: inline-block;
}
.form-row label {
  line-height: 29px;
  width: auto;
  float: left;
}
.reg-form-sec small {
    width: 100%;
    display: inline-block;
    text-align: left;
    margin-bottom: 15px;
    vertical-align: top;
    /*line-height: 0;*/
	font-size:10px;
}

.dic-inf {
    margin-top: 15px;
}
.cont-btm-sec p {
    padding-right: 30px;
    padding-bottom: 10px;
	line-height:16px;
}




.pro-left-sec {
  display: inline-block;
  width: 60%;
  vertical-align: top;
}
.pro-right-sec {
  display: inline-block;
  width: 23%;
  vertical-align: top;
  float:right;
}
.pro-right-sec .sidebar ul {
    padding: 0;
}
.pto-left-sec h3 {
}
.pro-left-sec h3 {
  color: #000;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
}
.upload-img {
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}
.upload-img img {
  width: 100%;
}
.upload-btn {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 100%;
    border-top: 1px solid #ccc;
    padding-top: 21px;
}
.upload-btn-hld {
    display: inline-block;
    vertical-align: top;
    position: relative;
}
.upld-ph {
  margin-top: 20px;
  background: #fff;
  padding: 20px;
}
.main-content-inn.col-three.main-content-full #post-form{margin:0;}
.main-content-full .upload-btn-hld input[name="post_image"]{display:block !important;}
.main-content-full .upload-btn-hld label.upload-img-button {
  display: inline-block;
  position: relative;
  color:#000; 
  opacity: 1;
  height: auto;
  width: auto;
  border: 0;
  background: none; 
  padding: 0px;
  text-transform: capitalize;
  margin-top:3px;
}
.upload-img-inn {
  display: inline-block;
  width: 40%;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}
.upload-btn .tk-img {
  background: #9c231b;
  display: inline-block;
  padding: 10px;
  color: #fff;
}
.upload-btn .tk-img a{color: #fff;text-decoration:none;}
.upload-btn .or {
  margin: 10px 12px;
  display: inline-block;
}
.upload-btn input {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    opacity: 0;
    vertical-align: top;
    z-index: 9;
    cursor: pointer;
    position: absolute;
    height: 100%;
	left:0;
}

.upload-btn .tk-img .icn {
  display: inline;
  border: 1px solid #fff;
  border-radius: 5px;
  width: 31px;
  height: 18px;
  padding: 3px 5px 4px;
  margin-right: 10px;
}
.upload-btn .tk-img .icn img {
  vertical-align: middle;
  display: inline-block;
}
.upl-img {
    background: url(../images/upl-img.jpg);
    height: 35px;
    width: 144px;
    display: inline-block;
    vertical-align: top;
}


.pro-right-sec {
}
.pro-right-sec .sidebar {
  margin-top: 30px;
}
.pro-right-sec li a {
  text-decoration: none;
  color: #2c86bf;
  font-size: 13px;
  transition: .3s all;
  
}
.post-in-c .post-content h3 {
    color: #000;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 11px;
}
.pro-right-sec li .icn {
    vertical-align: middle;
    display: inline-block;
    margin-right: 10px;
}
.pro-right-sec li a:hover{color:#000;}
.pro-right-sec li {
  list-style: none;
  line-height: 35px;
}

p.ttl-lks #paw-likes {
  padding-left: 0;
}

.main-content-inn-left {
  display: inline-block;
  width: 60%;
}
div.main-content-full.col-three .col-first {
    width: 58%;position:relative;
}
.fr-list .fr-headnig .user-nm{margin-bottom:0;}
.waterfall .list-group {
    width: 46.5% !important;
    display: inline-block;
}
.waterfall .list-group:nth-child(2n) {
    margin-right: 0;
}
.user-pro-dtls-page div.main-content-full.col-three .col-first{width: 70%;}
.user-pro-dtls-page div.main-content-full.col-three .col-second{width: 28%;}
div.main-content-full.col-three .col-second {
  width: 21%;
  display: inline-block;
  vertical-align: top;
  float:none;
  margin-left:15px;
}
.ltst-arc h2 {
    margin-bottom: 10px;
}
.pro-post-h {
    border-bottom: solid 2px #ddd;
    padding-bottom: 10px;
}
.col-second .usr-pro-vdo-list .post-row {
    display: inline-block;
    width: 32%;
}
.col-second .usr-pro-vdo-list .post-row .post-rw-hld{width: 100%;}
.col-second .post-row .post-img{width: 100%;}
.col-second  .post-row .post-content{display:none;}
.col-three .main-content-inn-left {
  display: inline-block;
  width: 75%;
}
.main-content-inn-left .stat-textarea {
    background: #fff;
    padding: 20px;
}
.main-content-inn-left .post-f {
    margin-top: 60px;
border: 1px solid #ccc;
padding: 10px 17px;
box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);
border: 0;
border-radius: 4px;
}
.upload-btn .upload-btn-hld input[type="text"] {
    opacity: 1;
    width: 83%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    padding: 10px;
    cursor: text;
    /*color: #ccc;*/
}
.main-content-full .upload-btn a.ad-m {
    display: inline-block;
    font-size: 20px;
    margin-left: 10px;
    color: #000;
	text-decoration:none;
}
.uplbtn-top {
    width: 100%;
    display: inline-block;
}
.uplbtn-top-left {
    float: left;line-height:30px;
}
.uplbtn-top-right input[type="submit"] {
    background: #2c86bf;
    color: #fff;
    border: 0;
    padding: 2px 14px 4px;
    cursor: pointer;
    border-radius: 5px;
}
.stat-textarea .uplbtn-top-left span .icn {
    border: 0;
    display: inline-block;
    padding: 0 5px 0 0px;
    margin-top: 4px;
    position: relative;
    top: 2px;
}
.stat-textarea .uplbtn-top-right span.icn {
    border: 0;
    border-radius: 0;
    padding: 0;
    margin-right: 5px;
}
.stat-textarea .uplbtn-top-right span.icn img {
    vertical-align: middle;
    display: inline-block;
}
.main-content-inn-left .stat-textarea span {
    border-bottom: 1px solid #fff;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    padding: 8px 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    z-index: 9;
    position: relative;
    top: 0px;
}
.uplbtn-top-right {
    float: right;
    vertical-align: top;
}

.uplbtn-btm {
    border: 1px solid #ccc;
    box-sizing: border-box;
    padding: 10px;
}
.uplbtn-btm .upl-btm-usr {
    display: inline-block;
    width: 20%;
}
.uplbtn-btm .upl-btm-usr img {
    width: 100%;
}
.uplbtn-btm .upl-btm-text {
    display: inline-block;
    vertical-align: top;
    width: 78%;
}
.uplbtn-btm input{color: #b7b7b7;}
.uplbtn-btm textarea {
    width: 100%;
    height: 108px;
    border: 0px solid #ccc;
    font-family: Calibri;
    color: #b7b7b7;
    padding: 0px 10px;
    resize: none;
	font-size:13px;
}
.uplbtn-top-right a {
    display: inline-block;
    color: #2c86bf;
    text-decoration: none;
    margin-right: 3px;
    border: 1px solid #2c86bf;
    padding: 3px 10px;
    border-radius: 5px;
    vertical-align: top;
}

.two-col-post {
    width: 100%;
    display: inline-block;
    margin: 10px 0;
    box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    box-sizing: border-box;
}
.user-comments {
    word-break: break-all;
}
.two-col-post .left {
  display: inline-block;
  width: 100%;
  float:left;
}
.fr-sug-in {
    max-height: 400px;
    overflow-y: auto;
}
.two-col-post .right {
  display: inline-block;
  width: 49%;
  float:right;
}

.user-pro-dtls-page .two-col-post .left {
  display: inline-block;
  width: 59%;
  float:left;
}

.user-pro-dtls-page .two-col-post .right {
  display: inline-block;
  width: 39%;
  float:right;
}
.two-col-post .left .post-image img,.two-col-post .right .post-image img {
    /*width: 100%;*/
}
.col-three .pro-right-sec .sidebar,.col-three .pro-right-sec .sidebar ul {
    margin: 0;
}
.two-col-post-brdr .left .post-row .post-img{width: 27%;}
.post-in-c {
  border: 0px solid #ccc;
background: #fff;
/*box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);*/
border-radius: 0px;
/*overflow: hidden;*/
}
.two-col-post .left .post-image img, .two-col-post .right .post-image iframe {
    /*border-radius: 4px;*/
}
.post-in-c .post-conten {
  padding: 15px;
}
.post-in-c .post-act-btn {
  margin: 10px 20px;
  text-align: center;
  position: relative;
}
.post-in-c .post-content {
    padding: 15px 0px 5px;
}
.post-like-button,.post-comment-btn {
  border: 0;
  background: none;
  padding: 0;
}
.comment-area {
  /*border-top: 0px solid #ccc;
  margin-top: 7px;
  padding: 5px 10px;
  background: #eee;*/
  max-height: 140px;
display: inline-block;
overflow-y: auto;
width: 100%;
}
.comment-area textarea.comment-box {
    margin-bottom: 10px;
    height: 30px;
    font-family: Calibri;
    font-size: 12px;
    border-radius: 5px;
    margin-top: 0;
    border: 1px solid #eee;
    box-sizing: border-box;
    width: 100% !important;
}
.comment-submit {
    background: #2c86bf;
    border: 0;
    color: #fff;
    line-height: 20px;
    padding: 0 10px 2px;
    border-radius: 4px;
    margin-left: 0px;
    cursor: pointer;
}
.post-in-c .post-act-btn a,.post-comment-btn,.post-like-button,.post-share-btn {
  display: inline-block;
  margin: 0 3px;
text-decoration: none;
color: #333;
padding: 0px 0;
    padding-right: 0px;
padding-right: 0px;
font-size: 11px;
border-right: 1px solid #ccc;
padding-right: 10px;
}
.post-share-btn {
    border: 0;
    background: no-repeat;
}
.post-in-c .post-act-btn::before {
    background: #ccc;
    position: absolute;
    display: none;
    content: "";
    height: 1px;
    width: 100%;
    left: 0;
    top: 10px;
    z-index: 9;
}
.post-act-ins {
    position: relative;
    /*z-index: 99;*/
    background: #fff;
    width: 100%;
    display: inline-block;
    padding: 0 7px 0 0px;
    margin-bottom: 10px;
}

.user-icn-img {
  display: inline-block;
  border: 1px solid #ccc;
  padding: 6px 6px;
  border-radius: 3px;
  margin-right: 5px;
}
.user-nm {
  display: inline-block;margin: 0 0 10px;
}
.usr-feed-page .user-nm {
  display: inline-block;margin: 0 0 0px;
}
.post-content h2 {
  margin-bottom: 10px;
  color: #2c86bf;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 13px;
}
.post-content h2 a {
    color: #2c86bf;
    text-decoration: none;
    text-transform: capitalize;
    margin: 0;
    font-size: 11px;
    font-weight: normal;
}
.pst-text a{color: #2c86bf;}


div.main-content-full {
  width: 100%;
  text-align: center;
}
div.main-content-full .uplbtn-btm {
    border: 0px solid #ccc;
    box-sizing: border-box;
    padding: 0;
}
div.main-content-full .uplbtn-btm-t {
    margin-top: 5px;
    padding: 15px 0px 0;
    box-sizing: border-box;
	border:0;
}
.main-content-full .upload-btn input.fl-subm[type="submit"] {
    /*background: url(../images/sub-btn-bg.jpg);*/
    background:#2c86bf;
    height: auto;
    line-height: 6px;
}


div.main-content-full .col-first {
  display: inline-block;
  width: 58%;
}
.main-content-full .uplbtn-btm .upl-btm-text {
    display: inline-block;
    vertical-align: top;
    width: 100% !important;
}
div.main-content-full h2,.edit-profile h2.p-hdng {
    text-align: left;
    padding-left: 0px;
	color:#333;
}
.main-content-full .uplbtn-btm .upl-btm-text input,
.main-content-full .uplbtn-btm .upl-btm-text textarea,.main-content-full .uplbtn-btm .upl-btm-text input, 
.main-content-full .uplbtn-btm .upl-btm-text select,textarea {
    width: 100%;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-top: 10px;
}
textarea{resize:none;}

 .main-content-full .upload-btn{box-sizing:border-box;border-top:1px dashed #ccc;}
 .main-content-full .upload-img{margin-bottom: 10px;}
 .main-content-full .upload-btn {
    padding-top: 10px;
 }
 
  .main-content-full .upload-btn input[type="submit"]{background:#2c86bf;color:#fff;}
 
.upload-btn input[type="submit"] {
  display: inline-block;
  position: relative;
  opacity: 1;
  height: auto;
  width: auto;
  border: 0;
  background: #ccc;
  padding: 10px 20px;
  text-transform: capitalize;
  float: right;
}
.main-content-full .upload-btn-hld {
  width: 100%;margin-bottom:5px;text-align: left;
}
.main-content-full .upload-btn input.fl-upld[type="submit"] {
    float: none;
    border-radius: 5px;
    height: auto;
    line-height: 4px;
	background: #9ebf2c;
}
.main-content-full .upload-btn-hld input {
    position: relative;
    height: auto;
    width: auto !important;
}
.main-content-full .upload-btn input.fl-upld[type="submit"] {
    float: none;border-radius:5px;
}
.main-content-full .upload-btn-hld input[type="file"] {
    /*z-index: 999;*/
    opacity: 1;
    width: 100%;
    height: auto;
    display: inline-block !important;margin-top:3px;
}

.main-content-full  .upload-btn-hld-top {
  border-bottom: 1px dashed #eee;
  padding: 20px 0;
  border-top: 1px dashed #eee;
}
.main-content-full .upload-btn-hld .upl-img {
  display: none;
}
.upload-btn .upload-btn-hld input.typ-t[type="text"] {
    border: 0;
    background: #eee;
    width: 100% !important;
    /*margin-bottom: 20px;*/
}

.main-content-inn.col-three.main-content-full {
    width: 1000px;
    text-align: left;
}
div.main-content-full.col-three .col-first{/*width:100%;*/}
div.main-content-full.col-three .col-first .stat-textarea.post-f {
    margin: 0;
	padding-top: 10px;
	padding-bottom: 0px;
	box-sizing: border-box;
	box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);
	border: 0;
	border-radius: 4px;
	padding:15px 20px;
}
div.main-content-full.col-three .col-first .stat-textarea.post-f form {
    margin: 0;
}
div.main-content-full.col-three.uplbtn-btm textarea{height:80px;}

div.main-content-full.col-three .uplbtn-btm .upload-btn-hld.upload-btn-hld-top {
}
div.main-content-full.col-three .upload-btn-hld.upload-btn-hld-top {
    padding: 5px 0;
    margin-bottom: 0;
    border-bottom: 0;
}

div.main-content-full.col-three .upload-btn.uplbtn-top.uplbtn-btm-t {
  padding: 5px 0 0 0;
}
div.main-content-full h2.p-hdng{padding-bottom: 5px;}
div.main-content-full .two-col-post-brdr h2.p-hdng{padding-bottom: 0px;}

.main-content-inn-left .stat-textarea.post-f.frgt-pass {
    text-align: left;
}


.main-content-inn-left .stat-textarea.post-f.frgt-pass .upload-btn-hld.upload-btn-hld-top {
  margin: 0;
  border: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.main-content-inn-left .stat-textarea.post-f.frgt-pass .upload-btn-hld.upload-btn-hld-top .fl-upld {
  line-height: 11px;
}

.upload-btn .upload-btn-hld input.typ-t.typ-t[type="text"] {
    height: auto;
    line-height: 19px;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 11px;
}
.post-page .upload-btn .upload-btn-hld input.typ-t.typ-t[type="text"]{line-height: 16px;}
.fr-list {
  background: #fff;
  width: 100%;
  border: 0px solid #ccc;
  border-bottom: 15px solid #fff;
  border-radius: 5px;
  overflow:hidden;
  margin-bottom:15px;
  box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);
}
.fr-sug{margin-bottom:0;}
.fr-list .fr-headnig {
    background: url(../images/fr-heading-bg.jpg);
    line-height: 30px;
    margin-bottom: 10px;
	padding: 0 10px;
	border-left: 1px solid #d7d7d7;
	border-right: 1px solid #d7d7d7;
	border-top: 1px solid #d7d7d7;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
.fr-list .fr-headnig .user-nm {
    line-height: 33px;
}
.fr-list .fr-headnig .user-icn-img {
    border: 0;
padding: 0;
vertical-align: top;
display: inline-block;
margin-top: 5px;
}
.fr-list .fr-headnig .user-nm a,.fr-list .fr-headnig .user-nm {
    font-weight: normal;
    font-size: 12px;
    text-decoration: none;
    color: #515151;
}
.fr-list span {
    border: 0;
    padding: 0;
}

.fr-list  span {
  border: 0;
  padding: 0;
}
.fr-list .fr-t-l span.user-icn-img {
  margin: 0;
}
.fr-t-l {
  float: left;
  vertical-align: middle;
}
.fr-li-row {
  width: 100%;
  display: inline-block;
  padding: 0 10px 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
}
.fr-li-row:last-child{border-bottom:0;margin-bottom: 0px;}
.fr-li-row .user-nm {
  float: right;
}
.fr-t-l .fr-nm {
  vertical-align: top;
  line-height: 30px;
  display: inline-block;
  margin-left: 10px;
  color: #333;
  font-size: 12px
}
.fr-li-row .user-nm a {
  text-decoration: none;
color: #9ebf2c;
border: 2px solid #9ebf2c;
padding: 3px 3px;
display: block;
border-radius: 5px;
margin-top: 4px;
transition: .3s all;
font-size: 10px;
text-transform: capitalize;
}
.fr-li-row .user-nm a:hover{border: 2px solid #9ebf2c;color: #fff;background:#9ebf2c;}

.fr-li-row .user-nm a.inv-icon {
    border: 0;
    padding: 0;
    margin-top: 14px;
    display: inline-block;
}
.fr-li-row .user-nm a.dlt-icn {
    border: 0;
    padding: 0;
    margin-top: 11px;
    display: inline-block;
    color: #333;
    font-size: 10px;
}
.main-content-full .uplbtn-btm .upl-btm-text textarea {
    height: 80px;
}


.post-in-c .post-act-btn {
    margin: 4px 0px;
    text-align: left;
    position: relative;
    border-top: 1px solid #ccc;
    padding-top: 5px;
}
.post-in-c .post-act-btn a {
    display: inline-block;
    margin: 0 3px;
    text-decoration: none;
    color: #333;
    padding: 0px 0;
        padding-right: 0px;
    font-size: 11px;
    border-right: 1px solid #ccc;
    padding-right: 10px;
}
.post-in-c .post-act-btn a:first-child {
    margin-left: 0;
}
.post-in-c .post-act-btn a:last-child {
    border-right: 0;
}
.post-in-c .post-act-btn a:first-child {
  margin-left: 0;
}
.post-in-c .post-act-btn a:last-child {
  border-right: 0;
}
.ttl-lks #paw-likes {padding-left:0;}
.ttl-lks a {
  color: #b5b5b5;
  text-decoration: none;
  margin-top: 10px;
  display: block;
}
.post-page .main-content-inn-left.main-content-full {
    width: 100%;
}
div.main-content-full.col-three .upload-btn-hld.upload-btn-hld-top input[type="file"] {
    height: auto;
    line-height: 9px;
    float: left;
    /*width: 43% !important;*/
}
.main-content-full .upload-btn input.fl-upld[type="submit"] {
    float: none;
    border-radius: 5px;
    height: auto;
    line-height: 4px;
}



.upld-photo .upload-btn-hld {
  display: inline-block;
  width: 40%;
}
.upld-photo .upload-btn {
  text-align: left;
}
.upld-photo .main-content-full .upload-btn-hld input[type="file"] {
    height: 27px;width:100% !important;
}
.upload-btn .tk-img {
    background: #9c231b;
    display: inline-block;
    padding: 6px;
    color: #fff;
    border-radius: 5px;
}
.upld-photo .upload-btn .tk-img .icn {
    border: 0;
    vertical-align: top;
    display: inline-block;
    width: auto;
    margin: 0 0px 0 0;
    height: auto;
    padding: 0px 0px;
}
.upld-photo .upld-ph {
    margin: 0;
    /*padding:0px;*/
    padding-bottom: 5px;
    padding-top: 10px;
	border:1px solid #ccc;
}
.upld-photo .upld-ph .upld-ph-inn {
    padding: 10px 15px;
}
.main-content-full .upload-btn .skip {
    color: #000;
    text-decoration: none;
    margin-right: 10px;
    line-height: 26px;
    background: #ccc;
    padding: 0px 10px;
    display: inline-block;
    border-radius: 5px;
}
.steps{width:100%;display:inline-block;margin-bottom:10px;}
.steps a {
    background: url(../images/gray-arw-img.png) #ccc;
        background-repeat: repeat;
        background-position-x: 0%;
        background-position-y: 0%;
    color: #333;
    text-decoration: none;
    padding:6px 29px 6px 15px;
    display: inline-block;
    float: left;
    background-repeat: no-repeat;
    background-position: right;
}
.steps a.active {
	background: url(../images/gray-arw-img.png) #2c86bf;
        background-repeat: no-repeat;
        background-position-x: 0%;
        background-position-y: 0%;
    color: #fff;
    text-decoration: none;
    padding:6px 29px 6px 15px;
    display: inline-block;
    float: left;
    background-position: right;
	position:relative;
}
.steps a.active::before {
    background: url(../images/blue-arw-img.png);
    display: block;
    left: -15px;
    top: 0;
    content: "";
    width: 15px;
    height: 29px;
    position: absolute;
    z-index: 99;
}
.steps a.active:last-child {
	background: url(../images/white-arw-img.png) #2c86bf;
        background-repeat: no-repeat;
        background-position-x: 0%;
        background-position-y: 0%;
    color: #fff;
    text-decoration: none;
    padding:6px 29px 6px 15px;
    display: inline-block;
    float: left;

    background-position: right;
}
.steps a:last-child {
	background: url(../images/white-arw-img.png) #ccc;
        background-repeat: no-repeat;
        background-position-x: 0%;
        background-position-y: 0%;
    color: #333;
    text-decoration: none;
    padding:6px 29px 6px 15px;
    display: inline-block;
    float: left;
    background-position: right;
}
.steps a.active:first-child::before {
	display:none;
}
.skp-sub {
  float: right;
}
.upload-btn .skp-sub input {
  height: auto;
  line-height: normal;
  padding: 4px 10px;
  border-radius: 5px;
}

.post-image img {
  width: 100%;
}
.one-col-post {
  margin-bottom: 20px;
  padding: 10px;
box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);
background: #fff;
border-radius: 4px;
}
.post-mul-image {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.post-mul-image-box {
    display: inline-block;
	/*width: 32.8%;*/
	width: 33.3%;
	vertical-align: top;
	min-height: auto;
	text-align: center;
	height: 128px;
	float:left;
}
.post-mul-image-box iframe,.post-mul-image-box img  {
    height: 100%;
}
.post-mul-image-box .post-mr-imgupld{margin-top: 50px;position:relative;}
.post-mul-image-box input.ad-mr {
    color: #fff;
    text-decoration: none;
    background: #2c86bf;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 23px;
    z-index: 99;
    position: relative;
    cursor: pointer;
    opacity: 0;
    width: 100%;
}
.post-mul-image-box .upl-img {
    position: absolute;
    top: 0;
    left: 20px;
    background: #2c87c0;
    color: #fff;
    font-size: 13px;
    padding-top: 0px;
    border-radius: 25px;
    line-height: 33px;
    height: auto;
    width: auto;
    padding: 0 30px;
}




.user-pro-dtls {
  background: #fff;
  border: 0px solid #ccc;
  margin-bottom: 20px;
  box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);
	border-radius: 4px;
	overflow: hidden;
}
.user-pro-dtls .usr-pro-img,.usr-pro-img {
  display: inline-block;
  width: 33%;
  height: 160px;
}
.user-pro-dtls .usr-pro-dtl-r {
  display: inline-block;
  width: 63%;
  float: right;
  box-sizing: border-box;
  padding: 10px 10px 10px 0;
}
.user-pro-dtls .usr-pro-dtl-r h2 {
  text-transform: uppercase;
  color: #4d4d4d;
  margin-bottom:10px;
}

.user-pro-dtls .usr-pro-dtl-r  p {
  font-size: 13px;
  margin-bottom: 10px;
  color: #4d4d4d;
  line-height: 18px;
  font-family: Calibri;
}
.usr-anc-l a {
  color: #4d4d4d;
  text-decoration: none;
  padding: 0 10px;
  border-right: 1px solid #4d4d4d;
  display: inline-block;line-height:11px;
}
.usr-anc-l a:first-child {
  padding-left: 0;
}
.usr-anc-l a:last-child {
  border-right: 0;
}
.usr-cnct-l a{
	float: none;
	border-radius: 5px;
	height: auto;
	line-height: 25px;
	background: #9ebf2c;color: #fff;
	text-decoration:none;
	padding: 0px 20px;
	display:inline-block;
	margin-top:10px;
	letter-spacing:1px;
}
.usr-cnct-l a.edit {
    background: #2c86bf;
}

.two-col-post-brdr{
    margin: 0;
}
.two-col-post-brdr .left {
    border: 0px solid #ccc;
    margin-top: 0;
    box-sizing: border-box;
    padding: 0px;
}




.two-col-post-brdr .upload-btn-inhld {
  width: 75%;
  display: inline-block;
  margin-bottom: 0px;
}
div.main-content-full.col-three .upload-btn-hld.upload-btn-hld-top .two-col-post-brdr .upload-btn-inhld input.fl-img[type="file"] {
  /*! width: 100% !important; */
  margin-bottom: 10px;
}
.main-content-full .two-col-post-brdr  .upload-btn .two-col-post-brdr input.fl-subm[type="submit"] {
  /*! display: inline-block; */
  /*! float: left; */
  width: auto;
  padding: 7px 10px 10px;
}
div.main-content-full.col-three .two-col-post-brdr .upload-btn-hld.upload-btn-hld-top input[type="file"] {
    width: 46% !important;
    margin-right: 6px;
}

.main-content-full .two-col-post-brdr .upload-btn input.fl-upld[type="submit"] {
  padding: 7px 10px;line-height: 10px;
}
.main-content-full .two-col-post-brdr .upload-btn .ad-m {
  margin: 0 0px 0 1px;
}
.main-content-full .two-col-post-brdr .upload-btn input.fl-subm[type="submit"] {
  padding: 7px 12px 10px;
  border-radius: 5px;
}
.two-col-post-brdr .left .stat-textarea {
    border: 0px solid #ccc;
    padding: 10px 15px;
	/*box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);*/
	border-radius: 4px;
	/*overflow: hidden;*/
	background:#eee;
}
.ltst-arc {
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);
}
.user-pro-dtls-page .col-second .fr-li-row .user-nm {
    margin: 0 0 0px;
}
.ltst-arc .post-row .post-rw-hld {
    border-bottom: 1px solid #eee;
    height: 80px;
    margin-bottom: 15px;
    box-shadow: none;
    border-radius: 0;
    padding-bottom: 15px;
}
.col-third .post-row .post-content{padding: 5px 5px 0px 5px;}
.usr-feed-page .col-third .post-row .post-img{width:30%;}
.usr-m-post {
}
.usr-m-post .pro-post-h, .pro-post-h {
  margin: 15px 0;
  line-height: 20px;
}
.usr-m-post .pro-post-h .icon img,.pro-post-h .icon img {
  vertical-align: top;
}
.usr-m-post .pro-post-h .icon,.pro-post-h .icon {
  margin-right: 10px;
}
.usr-m-post .pro-post-h .p-h-txt,.pro-post-h .p-h-txt {
  color: #2c86bf;
  text-transform: uppercase;
  font-size: 14px;
}
.two-col-post .right .pro-post-h:first-child {
    margin-top: 0;
}
.usr-m-post {
}
.usr-m-post .pro-post-h {
  margin: 15px 0;
  line-height: 20px;
}
.usr-m-post .pro-post-h .icon img {
  vertical-align: top;
}
.usr-m-post .pro-post-h .icon {
  margin-right: 10px;
}
.usr-m-post .pro-post-h .p-h-txt {
  color: #2c86bf;
  text-transform: uppercase;
  font-size: 14px;
}
.post-row {
}
.post-row .post-rw-hld {
  border: 0px solid #ccc;
  background: #fff;
  height: 91px;
  margin-bottom: 15px;
  /*box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);
	border-radius: 4px;*/
	overflow: hidden;
}
.post-row .post-img {
  width: 40%;
  display: inline-block;
  vertical-align: top;
}
.col-third .post-row .post-content {
    padding: 0px 0px 0px 10px;width: 68%;
}

.post-row .post-img iframe {
  width: 100%;
  height: 100%;
}
.post-row .post-img img {
  width: 100%;
  /*height: 100%;*/
}
.post-row .post-content {
  display: inline-block;
  width: 57%;
  vertical-align: top;
  padding: 10px 5px 0px 10px;
  box-sizing: border-box;
  height: 100%;
}
.post-row .post-content h2 {
  margin: 0;
}

.usr-pro-photoglr {
  margin-bottom: 15px;
}
.usr-pro-photoglr .usr-photo-img {
  display: inline-block;
  width: 32%;
  vertical-align: top;
  height: 80px;
}
.usr-pro-photoglr .usr-photo-img img {
  width: 100%;
  height: 100%;
}
.usr-pro-vdo-list {
  border: 0px solid #ccc;
  padding: 20px 10px 5px 10px;
  background: #fff;
  box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);
border-radius: 4px;
overflow: hidden;
  
}
.usr-pro-vdo-list .post-row .post-rw-hld {
  border: 1px solid #efeeec;
background: none;
box-shadow: none;
}
.fr-list .fr-t-l span.user-icn-img img {
    width: 32px;
    height: 32px;
}
.user-pro-dtls .usr-pro-img img,.usr-pro-img img {
    width: 100%;
}


.usr-feed-page .two-col-post .post-image{
  /*height: 158px;*/text-align:center;
}
.usr-feed-page .two-col-post .post-image .example-image-link{
display: inline-block;
width: 100%;
/*max-height: 305px;*/
overflow: hidden;
position: relative;
height: auto;
}
.user-pro-dtls-page .upload-btn .upload-btn-hld input.typ-t.typ-t[type="text"]{background:#fff;border:1px solid #ccc;}
.usr-feed-page .post-image .example-image {
  /*height: 100%;object-fit: contain;*/background:#eee;position: absolute;
left: 0;
}
.post-time {
    /*background: url(../images/watch-icon.png);*/
    background-position: left;
    padding-left: 19px;
    float: right;
    background-size: 11%;
    background-repeat: no-repeat;
}
/*span.post-link a {
    text-decoration: none;
    color: #918f8f;
}*/
body span.post-link {
    float: none;display:inline-block;margin-bottom:10px;width:100%;
}
span.post-link a {
    text-decoration: none;
    color: #ffa200;
    text-decoration: underline;
    text-transform: capitalize;
}
.comment-head {
    border-bottom: 1px solid #eee;
    margin-bottom: 8px;
    border-top: 1px solid #eee;
    padding: 5px 10px;
}
.usr-feed-page .ajax-load.text-center {
  width: 14%;
  margin: 0 auto;
  text-align: center;
}
.usr-feed-page .ajax-load.text-center img {
  width: 50%;
  display: inline-block;
}
.usr-feed-page .ajax-load.text-center p {
  font-size: 13px;
}

.edit-profile-hld {
}
.edit-profile-hld .edit-pic {
    width: 100%;
    height: 200px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #eee;
	position:relative;
	margin-bottom:10px;
}
.edit-profile-hld  .lgh-t {
    vertical-align: middle;
    display: inline-block;
    line-height: 18px;
}
.edit-pic img {
  height: 100%;
}
.edit-profile-hld {
  background: #fff;
  border: 1px solid #ccc;
  padding: 15px 15px;
}



.edit-info-sec {
  display: inline-block;
  vertical-align: top;
  width: 70%;
  margin-left: 15px;
}
.edit-info-sec .edit-row {
  border-radius: 5px;
  margin-bottom: 20px;
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
}
.edit-info-sec .edit-row .ed-l {
  display: inline-block;
  width: 20%;
  float: left;
  padding: 6px 10px 6px 0px;
  box-sizing: border-box;
}
.edit-info-sec .edit-row  .ed-r {
  display: inline-block;
  background: #eee;
  width: 76%;
  float: right;
  padding: 6px 10px;
  border-radius: 5px;
}


.edit-info-sec .edit-row .ed-r .edt-anc {
  float: right;
  color: #fff;
  text-decoration: none;
  background: #2c86bf;
  padding: 2px 6px;
  border-radius: 5px;
}

.edit-profile h2.p-hdng {
  margin-bottom: 20px;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 10px;
  font-size: 19px;
}



.edit-profile-left {
  display: inline-block;
  width: 27%;
}
.edit-profile-left .uppr-p {
    position: relative;
    width: 65%;
    margin: 0 auto;
}

.edit-profile-left .uppr-p input {
    width: 100%;
    z-index: 999;
    opacity: 0;
    position: relative;
    cursor: pointer;
    height: 28px;
}
.edit-profile-left .uppr-p .upl-up {
  position: absolute;
  left: 0;
  top: 0;
  background: ;
  color: #2c86bf;
  padding: 5px 0px;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  border: 1px solid #2c86bf;
  font-weight:bold;
  letter-spacing:1px;
  text-transform:uppercase;
}


.save-btn {
  text-align: right;
  border-top: 1px dashed #ccc;
  padding-top: 10px;
}
.save-btn a {
  background: transparent;
padding: 3px 10px;
display: inline-block;
font-size: 13px;
text-transform: uppercase;
font-weight: ;
border: 2px solid #9ebf2c;
border-radius: 4px;
color: #9ebf2c;
transition:.3s all;
text-decoration:none;
}
.save-btn a:hover {
    background: #9ebf2c;
    color: #fff;
}
.waterfall .list-group .example-image {
    width: 100% !important;
}

.waterfall .list-group > li{border:0;border-radius:0;}





div.user-pro-dtls-page .main-content-inn-left{
    width: 82%;
    float: right;
}
.usr-feed-page-nw .pro-right-sec {
  width: 100%;
  /*position: fixed;*/
  left: 0;
  z-index: 999;
  top: 43px;
  text-align: center;
}
.usr-feed-page-nw .main-content-inn-left {
  width: 100%;
}
.usr-feed-page-nw .pro-right-sec .sidebar {
  box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 30px;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}
.usr-feed-page-nw .pro-right-sec .sidebar li .icn {
  background: #efeeec;
  padding: 10px;
  display: inline-block;
  border-radius: 35px;
}
.usr-feed-page-nw .pro-right-sec .sidebar li {
  display: inline-block;
  margin-right: 22px;
}

.usr-feed-page-nw .pro-right-sec .sidebar li a {
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  /*font-size: 12px;*/
}



.usr-feed-page .col-third {
  display: inline-block;
  width: 17%;
  vertical-align: top;
  float: right;
  position:fixed;
  top:0;
  right:0;
}
.usr-feed-page .col-third .ltst-arc {
    height: 100%;
    padding: 55px 10px 10px 10px;
}
div.lightbox{position:fixed;top:15% !important;}

.lb-outerContainer {
    position: relative;
    width: 250px;
    height: 250px !important;
    margin: 0 auto;
    border-radius: 4px;
    background-color: #fff;
    display: inline-block;
    width: 410px !important;
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}
div.lb-outerContainer {
    position: relative;
    width: 250px;
    height: 450px !important;
    margin: 0 auto;
	background-color: #fff;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
}
.lb-dataContainer {
    display: inline-block !important;
    width: 30% !important;
    vertical-align: top;
    padding: 0;
    background: #fff;
    height: 450px;
    padding: 20px;
    box-sizing: border-box;
}

div.lb-dataContainer {
    border-top-right-radius: 0px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.lightbox .lb-image {
    display: block;
    height: 100% !important;
    max-width: inherit;
    max-height: none;
    border-radius: 3px;
    border: 4px solid #fff;
    width: 100% !important;
	box-sizing: border-box;
}
.two-col-post .left.item {
    display: inline-block !important;
    width: 47%;
}
.two-col-post.item {
    display: inline-block !important;
    width: 49%;
    vertical-align: top;
    margin-bottom: 0;
}
.two-col-post.item:nth-child(2n) {
    float: right;
}
/*===================================*/

#container .item {
  background: rgba(255, 255, 255, 0.25);
  /*color: #fff;*/
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  font-family: sans-serif;
  margin: .5em;
  position: relative;
}
#container .item .number {
  position: absolute;
  top: 15px;
  left: 15px;
}
#container .item .sub-item {
  border: 1px dashed #fff;
}
.item:nth-child(1n) {
  height: auto;
}
.item:nth-child(1n) .sub-item {
  height: auto;
}
.item:nth-child(2n) {
  height: auto;
}
.item:nth-child(2n) .sub-item {
  height: auto;
}
.item:nth-child(3n) {
  height: auto;
}
.item:nth-child(3n) .sub-item {
  height: auto;
}
.item:nth-child(4n) {
  height: auto;
}
.item:nth-child(4n) .sub-item {
  height: 250px;
}
.item:nth-child(5n) {
  height: auto;
}
.item:nth-child(5n) .sub-item {
  height: auto;
}






form#loginform {
    display: inline-block;
    margin: 0;
}
.hdr-in-b input[type="submit"] {
    background: #00385c none repeat scroll 0 0;
    border: 0 none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    padding: 5px 25px 6px;
    text-decoration: none;
    font-size: 12px;
}


.usr-feed-page .modal{background: rgba(0,0,0,.7);}
.usr-feed-page .modal .modal-body {
  padding: 0;
}
.usr-feed-page .modal .modal-body .user-icn-img {
    border: 0;
    padding: 0;
}
.usr-feed-page .modal .modal-body .fr-li-row {
    margin: 0 0 0 0px;
    padding: 10px;
}
.usr-feed-page .modal .modal-body .fr-li-row.marked {
    background: #eee;
}

.col-first-side {
    width: 17%;
    float: left;
}
.usr-feed-page-nw .main-content-inn-left {
    width: 82%;
    float: right;
}
div.header .header-inn {
    margin: 0 auto;
    width: 93%;
}
div.header-left {
    float: left;
    margin-top: 5px;
    width: 41%;
}
div.header .header-inn .header-right {
    float: right;
    margin: 10px 0;
    width:53%;
    text-align: right;
}
div.header .header-inn .logo {
    float: left;
    margin-top: 0px;
}
div.header-left .search {
    float: left;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 10px;
    max-width: 365px;
    width: 100%;
}
.fr-li-row .user-nm span {
    border: 1px solid #eee;
    background: #eee;
    padding: 0px 5px 0;
    border-radius: 4px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    float: right;
    line-height: 24px;
    margin-top: 5px;
}
div.header-left .search input {
    background: #fff;
    border: 0;
    padding: 3px 10px;
    border-radius: 5px;
    width: 100%;
    font-size: 11px;
    line-height: 19px;
}

.pro-pic-sec {
    width: 100%;
    box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);
    background: #fff;
    padding: 9px 5px 7px 5px;
    border-radius: 4px;
    margin-bottom: 10px;
    display: inline-block;
    box-sizing: border-box;
}
.pro-pic-sec img {
    width: 100%;
    object-fit: contain;
}
.pet-info p:first-child {
    margin-left: 0;
}
.pet-info p {
    display: inline;
    margin: 10px 10px 0;
        margin-left: 10px;
    display: inline-block;
    color: #000;
    font-size: 11px;
}
.pro-right-sec li {
    list-style: none;
    line-height: 35px;
}
div.user-pro-dtls-page .pro-right-sec .sidebar,.usr-feed-page-nw .pro-right-sec .sidebar
{box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);
background: #fff;
padding: 9px 5px 7px 5px;
border-radius: 4px;
margin-bottom: 30px;
display: inline-block;
width: 100%;
box-sizing: border-box;
}
div.user-pro-dtls-page .pro-right-sec .sidebar li a,.usr-feed-page-nw .pro-right-sec .sidebar li a {
    display: inline-block;
    font-weight:normal;
    text-transform: inherit;
    width: 100%;
}
div.user-pro-dtls-page .pro-right-sec .sidebar li,.usr-feed-page-nw .pro-right-sec .sidebar li  {
    display: inline-block;
    margin-right: 0;
    width: 100%;
    margin-bottom: 4px;
    margin-bottom: 4px;
    text-align:left;
}
div.user-pro-dtls-page .pro-right-sec .sidebar li .icn,.usr-feed-page-nw .pro-right-sec .sidebar li  .icn  {
	background:none;
	border-radius:0;	
    padding: 0px 0px 0px 10px;
    display: inline-block;
    vertical-align: bottom;
    margin-bottom: 7px;
}

div.user-pro-dtls-page div.main-content-full.col-three .col-second {
    width: 27%;
    float: right;
}
div.main-content-inn.col-three.main-content-full {
    width: 93%;
    text-align: left;
}

.main-content-full .upload-btn-hld .upl-t {
    display: none;
    line-height: 23px;
    margin-right: 10px;
    font-weight: bold;
    color: #000;
    font-size: 13px;
}


div.lightbox,.lightboxOverlay{
    display: none !important;
}
.post-page form {
    margin: 0;
}
.post-page .upload-btn.uplbtn-top.uplbtn-btm-t {
  padding: 0;text-align:left;
}
.post-page .upload-btn.uplbtn-top.uplbtn-btm-t .upload-btn-hld.upload-btn-hld-top {
  padding:0px 0 5px;width: 100%;margin-bottom: 10px;
/*border: 0;*/
}
.main-content-full .upload-btn-hld.upload-btn-hld {
    width: 54%;
    display: inline-block;
}
.usr-feed-page.main-content-full .upload-btn-hld.upload-btn-hld {
    width: 100%;
}
.upload-btn-hld-sub {
    width: 15%;
    display: inline-block;/*float:right;*/
}

.ttl-lks {
    display: inline-block;
    margin: 20px 0 5px;
}
p.ttl-lks #paw-likes {
    padding: 0;
    margin: 0px 4px 0 0;
    line-height: 20px;
    vertical-align: bottom;
}

.reg-form-sec .reg-f-row input,.reg-form-sec .reg-f-row select {
  margin: 0;
}
.reg-f-row {
  margin-bottom: 10px;
}



.acc-sec-btm .acc-sign-top {
  width: 100%;
  display: inline-block;
}
.acc-sec-btm.acc-sec-col {
  width: 100%;
  margin: 0;
}
.acc-sec-btm .acc-sign-top .bl-top-acc {
  width: 33%;
}
.lgn-image-sec {
}
.lgn-image-sec .image {
  width: 33%;
  display: inline-block;
}
.lgn-image-sec .image img {
  width: 100%;
  height: 100%;
}
.lgn-image-sec .image .tr-img-col {
  height: 185px;
  border-radius: 4px;
  overflow: hidden;
}

.lgn-txt-sec .cont-btm-sec {
  width: 33%;
  display: inline-block;
}