<!doctype html>
<html class='export' lang='en'>
<head>
<title>Mailer</title>
<meta charset='utf-8'>
<body style='width:100%;background-color:#b5b5b5;margin:0;padding:0;'>
<div style='width:640px;margin:0 auto;font-family:arial;'>
<div style='width:100%;background-color:#fff;padding: 15px;box-sizing: border-box;'>

<!--  HEADER SECTION -->
<div style='display:inline-block;width:100%;box-sizing:border-box;border-bottom:1px solid #ccccce;margin-bottom: 12px;'>
<div style='float:left;'><img src='logo.jpg'/></div>
<div style='float:right;'>
<a href='http://www.petbooq.com' style='display:inline-block;margin-top:15px;text-decoration:none;color:#000;font-size:13px;text-transform:uppercase;font-weight:bold;'>petbooq.com</a>
</div>
</div>
<!--  HEADER SECTION -->

<!--  BANNER SECTION -->
<div style='display:inline-block;width:100%;'>
<div style='float:left;width:100%;'><img src='mailer-banner.jpg' style='width:100%;'/></div>
</div>
<!--  BANNER SECTION -->

<!--  CONTENT SECTION -->
<div style='margin:-140px auto 0;width:450px;'>
<div style='display:inline-block;padding: 20px;width:100%;background:#fff;margin-bottom:0px;box-sizing: border-box;'>
<div style='display:inline-block;width:100%;text-align:center;font-size:40px;color:#6d6e70;font-weight:bold;border-bottom:1px solid #ccc;padding:10px 0 20px 0;box-sizing: border-box;'>
I am on PetbooQ</br>
<span style='color:#000;'>are You ?</span>
</div>

<div style='display:inline-block;width:100%;font-size:25px;color:#6e6f73;line-height:34px;font-weight:bold;margin-top:10px;'>
Dodo is an honest dog, he is on PetbooQ and looking for friends.
</div>

<p style='display:inline-block;width:100%;font-size:19px;color:#6e6f73;line-height: 25px;margin: 10px 0 35px;'>
PetbooQ, a social network for Pets and their parents, is the first community for pet lovers. Join our social network for FREE (adopt pets, rehome pets, photos, videos) and share your pets.
</p>

<div style='display:inline-block;width:100%;'>
<a href="http://www.petbooq.com" style='display:inline-block;width:100%;padding:5px 0;background-color:#6d6e72;color:#fff;text-transform:uppercase;font-size:23px;text-decoration:none;text-align:center;font-weight:bold;'>REGISTER FOR FREE</a>
</div>

</div>
</div>
<!--  CONTENT SECTION -->

<!--  FOOTER SECTION -->
<div style='display:inline-block;width:100%;border-top:1px solid #ccc;padding-top:15px;margin-top:15px;'>
<div style='float:left;'>
<a href='http://www.petbooq.com' style='display:inline-block;font-size:12px;text-decoration:none;color:#000;'>petbooq.com</a>
<span style="display:inline-block;margin: 0 10px;font-size:12px;color:#000;">|</span>
<a href='mailto:pets@petbooq.com' style='display:inline-block;font-size:12px;text-decoration:none;color:#000;'>pets@petbooq.com  </a>
</div>
<div style='float:right;'>
<ul style='display:inline-block;padding: 0px;width:100%;margin:0;'>
<li style='display:inline-block;'><a href='#'><img src='social-icon1.png' style=''/></a></li>
<li style='display:inline-block;'><a href='#'><img src='social-icon2.png' style=''/></a></li>
<li style='display:inline-block;'><a href='#'><img src='social-icon3.png' style=''/></a></li>
<li style='display:inline-block;'><a href='#'><img src='social-icon4.png' style=''/></a></li>
<li style='display:inline-block;'><a href='#'><img src='social-icon5.png' style=''/></a></li>
<li style='display:inline-block;'><a href='#'><img src='social-icon6.png' style=''/></a></li>
</ul>
</div>
</div>
<!--  FOOTER SECTION -->

</div>
</div>
</body>
</html>
